step "Run a Script" {

    action {
        action_type = "Octopus.Script"
        is_disabled = true
        properties = {
            Octopus.Action.Package.DownloadOnTentacle = "False"
            Octopus.Action.Package.FeedId = "github"
            Octopus.Action.Package.PackageId = "srinivasa9999/aksdeploy"
            Octopus.Action.Script.ScriptFileName = "test.sh"
            Octopus.Action.Script.ScriptSource = "Package"
        }
        worker_pool = "vmpool"

        packages {
            acquisition_location = "Server"
            feed = "github"
            package_id = "srinivasa9999/aksdeploy"
            properties = {
                SelectionMode = "immediate"
            }
        }
    }
}

step "Deploy raw Kubernetes YAML- Dev" {
    condition = "Always"
    properties = {
        Octopus.Action.TargetRoles = "test"
    }
    start_trigger = "StartWithPrevious"

    action {
        action_type = "Octopus.KubernetesDeployRawYaml"
        environments = ["dev"]
        properties = {
            Octopus.Action.KubernetesContainers.CustomResourceYamlFileName = "deploy.yml"
            Octopus.Action.KubernetesContainers.Namespace = "default"
            Octopus.Action.Package.DownloadOnTentacle = "False"
            Octopus.Action.Package.FeedId = "Octopus Server (built-in)"
            Octopus.Action.Package.PackageId = "awsdeploy1"
            Octopus.Action.Script.ScriptSource = "Package"
        }
        worker_pool = "vmpool"

        packages {
            acquisition_location = "Server"
            feed = "Octopus Server (built-in)"
            package_id = "awsdeploy1"
            properties = {
                SelectionMode = "immediate"
            }
        }
    }
}

step "Deploy raw Kubernetes YAML" {
    properties = {
        Octopus.Action.TargetRoles = "test"
    }

    action {
        action_type = "Octopus.KubernetesDeployRawYaml"
        environments = ["QA", "testenv1"]
        properties = {
            Octopus.Action.KubernetesContainers.CustomResourceYamlFileName = "deploy.yml"
            Octopus.Action.KubernetesContainers.Namespace = "default"
            Octopus.Action.Package.DownloadOnTentacle = "False"
            Octopus.Action.Package.FeedId = "github"
            Octopus.Action.Package.PackageId = "srinivasa9999/aksdeploy"
            Octopus.Action.Script.ScriptSource = "Package"
        }
        worker_pool = "vmpool"

        packages {
            acquisition_location = "Server"
            feed = "github"
            package_id = "srinivasa9999/aksdeploy"
            properties = {
                SelectionMode = "immediate"
            }
        }
    }
}